# Generated by Django 3.0.8 on 2020-08-06 16:32

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('scrape', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='page',
            old_name='paragraph',
            new_name='post',
        ),
    ]
